MONGODB_URI = mongodb+srv://bmxii:123456789$bmxii@bm12.qdh9mrh.mongodb.net/BM12-Section?retryWrites=true&w=majority&appName=BM12
TOKEN_SECRET_KEY = "ASDFLKJ0219bmxii123456789BM12"
FRONTEND_URL = http://localhost:3000
